In [1]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
%precision 3

'%.3f'

# pandas

In [2]:
# hierarchical index
hier_df = pd.DataFrame(
    np.arange(9).reshape((3, 3)),
    index=[["a", "a", "b"], [1, 2, 2]],
    columns=[["Osaka", "Tokyo", "Osaka"], ["Blue", "Red", "Red"]],
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
hier_df.index.names = ["key1", "key2"]
hier_df.columns.names = ["city", "color"]
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df["Osaka"]

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [5]:
hier_df.groupby(level="key2").sum()

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [6]:
hier_df.groupby(by="color", axis=1).sum()

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/3396664455.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(by="color", axis=1).sum()

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [7]:
hier_df.drop(["b"])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [8]:
# p156
hier_df1 = pd.DataFrame(
    np.arange(12).reshape((3, 4)),
    index=[["c", "d", "d"], [1, 2, 1]],
    columns=[
        ["Kyoto", "Nagoya", "Hokkaido", "Kyoto"],
        ["Yellow", "Yellow", "Red", "Blue"],
    ],
)

hier_df1.index.names = ["key1", "key2"]
hier_df1.columns.names = ["city", "color"]
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [9]:
hier_df1["Kyoto"]

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [10]:
hier_df1.groupby(level="city", axis=1).mean()

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/4265559710.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df1.groupby(level="city", axis=1).mean()

city       Hokkaido  Kyoto  Nagoya
key1 key2
c    1          2.0    1.5     1.0
d    2          6.0    5.5     5.0
     1         10.0    9.5     9.0

In [11]:
hier_df1.groupby(level="key2").sum()

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

- 結合

  - Inner Join: data1 と data2 の両方に存在するレコードだけ取り出して結合
  - Outer Join: data1 と data2 のレコードを全て結合
  - Left Join: data1 のレコードを全て取り出して、対応する data2 のレコードのみ結合
  - Right Join: data2 のレコードを全て取り出して、対応する data1 のレコードのみ結合

  - (縦結合: concat による縦の積み上げ)

In [12]:
# p162
data4 = {
    "id": ["0", "1", "2", "3", "4", "6", "8", "11", "12", "13"],
    "city": [
        "Tokyo",
        "Osaka",
        "Kyoto",
        "Hokkaido",
        "Tokyo",
        "Tokyo",
        "Osaka",
        "Kyoto",
        "Hokkaido",
        "Tokyo",
    ],
    "birth_year": [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    "name": [
        "Hiroshi",
        "Akiko",
        "Yuki",
        "Satoru",
        "Steeve",
        "Mituru",
        "Aoi",
        "Tarou",
        "Suguru",
        "Mitsuo",
    ],
}

df4 = pd.DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [13]:
data5 = {
    "id": ["0", "1", "3", "6", "8"],
    "math": [20, 30, 50, 70, 90],
    "english": [30, 50, 50, 70, 20],
    "sex": ["M", "F", "F", "M", "M"],
    "index_num": [0, 1, 2, 3, 4],
}

df5 = pd.DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [14]:
pd.merge(df4, df5, on="id", how="outer")

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
3  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
4  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN
5   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
6   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
7   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
8   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
9   8     Osaka        1988      Aoi  90.0     20.0    M        4.0

In [15]:
data6 = {
    "id": ["70", "80", "90", "120", "150"],
    "city": ["Chiba", "Kanagawa", "Tokyo", "Fukuoka", "Okinawa"],
    "birth_year": [1980, 1999, 1995, 1994, 1994],
    "name": ["Suguru", "Kouichi", "Satochi", "Yukie", "Akari"],
}

df6 = pd.DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [16]:
pd.concat([df4, df6])

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [17]:
# stack, unstack: pivot操作
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [18]:
hier_df.stack()

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/4260390342.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  hier_df.stack()

city             Osaka  Tokyo
key1 key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [19]:
hier_df.stack().unstack()

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/843577800.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  hier_df.stack().unstack()

city      Osaka     Tokyo
color      Blue Red  Blue  Red
key1 key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

In [20]:
# 重複データの除去
df = pd.DataFrame(
    {
        "A": [1, 2, 2, 3, 4],
        "B": [3, 4, 4, 6, 8],
        "C": [5, 6, 6, 9, 10],
    }
)
df

   A  B   C
0  1  3   5
1  2  4   6
2  2  4   6
3  3  6   9
4  4  8  10

In [21]:
df.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [22]:
df.drop_duplicates()

   A  B   C
0  1  3   5
1  2  4   6
3  3  6   9
4  4  8  10

In [23]:
# mapping
city_map = {
    "Tokyo": "Kanto",
    "Hokkaido": "Hokkaido",
    "Osaka": "Kansai",
    "Kyoto": "Kansai",
}
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [24]:
df4["region"] = df4["city"].map(city_map)
df4

   id      city  birth_year     name    region
0   0     Tokyo        1990  Hiroshi     Kanto
1   1     Osaka        1989    Akiko    Kansai
2   2     Kyoto        1992     Yuki    Kansai
3   3  Hokkaido        1997   Satoru  Hokkaido
4   4     Tokyo        1982   Steeve     Kanto
5   6     Tokyo        1991   Mituru     Kanto
6   8     Osaka        1988      Aoi    Kansai
7  11     Kyoto        1990    Tarou    Kansai
8  12  Hokkaido        1995   Suguru  Hokkaido
9  13     Tokyo        1981   Mitsuo     Kanto

In [25]:
df4["up_three_num"] = df4["birth_year"].map(lambda x: str(x)[:3])
df4

   id      city  birth_year     name    region up_three_num
0   0     Tokyo        1990  Hiroshi     Kanto          199
1   1     Osaka        1989    Akiko    Kansai          198
2   2     Kyoto        1992     Yuki    Kansai          199
3   3  Hokkaido        1997   Satoru  Hokkaido          199
4   4     Tokyo        1982   Steeve     Kanto          198
5   6     Tokyo        1991   Mituru     Kanto          199
6   8     Osaka        1988      Aoi    Kansai          198
7  11     Kyoto        1990    Tarou    Kansai          199
8  12  Hokkaido        1995   Suguru  Hokkaido          199
9  13     Tokyo        1981   Mitsuo     Kanto          198

In [26]:
# bin分割
df4.birth_year

0    1990
1    1989
2    1992
3    1997
4    1982
5    1991
6    1988
7    1990
8    1995
9    1981
Name: birth_year, dtype: int64

In [27]:
bins = [1980, 1985, 1990, 1995, 2000]
# labels = ["early1980s", "late1980s", "early1990s", "late1990s"]
# cut_df4 = pd.cut(df4.birth_year, bins, labels=labels)
cut_df4 = pd.cut(df4.birth_year, bins)
cut_df4

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [28]:
cut_df4.value_counts()

birth_year
(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: count, dtype: int64

In [29]:
pd.cut(df4.birth_year, 2)  # 2分割

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [30]:
pd.value_counts(
    pd.qcut(df4.birth_year, 2)
)  # 分位数で分割 (中央値と同じ値のデータが2つあるため、6)

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/3393882795.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(

birth_year
(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: count, dtype: int64

In [31]:
# p168
import pandas as pd

mat = pd.read_csv("ch03/student-mat.csv", sep=";")
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [32]:
mat["dbl_age"] = mat["age"].map(lambda x: 2 * x)
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,dbl_age
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [33]:
bins = [0, 1, 5, 100]
pd.value_counts(pd.cut(mat["absences"], bins, right=False))  # 右側を開区間にする

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/2476378991.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(pd.cut(mat["absences"], bins, right=False))  # 右側を開区間にする

absences
[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: count, dtype: int64

In [35]:
pd.qcut(mat["absences"], 3)

0         (2.0, 6.0]
1         (2.0, 6.0]
2        (6.0, 75.0]
3      (-0.001, 2.0]
4         (2.0, 6.0]
           ...
390      (6.0, 75.0]
391       (2.0, 6.0]
392       (2.0, 6.0]
393    (-0.001, 2.0]
394       (2.0, 6.0]
Name: absences, Length: 395, dtype: category
Categories (3, interval[float64, right]): [(-0.001, 2.0] < (2.0, 6.0] < (6.0, 75.0]]

- pd.cut(df['a'], 2): 各区間の幅が等しい分割
- pd.qcut(df['a'], 2): 各区間のデータ数が等しい分割

In [37]:
# grouping
df4

   id      city  birth_year     name    region up_three_num
0   0     Tokyo        1990  Hiroshi     Kanto          199
1   1     Osaka        1989    Akiko    Kansai          198
2   2     Kyoto        1992     Yuki    Kansai          199
3   3  Hokkaido        1997   Satoru  Hokkaido          199
4   4     Tokyo        1982   Steeve     Kanto          198
5   6     Tokyo        1991   Mituru     Kanto          199
6   8     Osaka        1988      Aoi    Kansai          198
7  11     Kyoto        1990    Tarou    Kansai          199
8  12  Hokkaido        1995   Suguru  Hokkaido          199
9  13     Tokyo        1981   Mitsuo     Kanto          198

In [38]:
df4.groupby("city").size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [39]:
df4.groupby("city")["birth_year"].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [40]:
df4.groupby(["region", "city"])["birth_year"].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [41]:
df4.groupby(["region", "city"], as_index=False)["birth_year"].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [42]:
for group, subdf in df4.groupby("region"):
    print("===================================")
    print("Region Name: {0}".format(group))
    print(subdf)

===================================
Region Name: Hokkaido
   id      city  birth_year    name    region up_three_num
3   3  Hokkaido        1997  Satoru  Hokkaido          199
8  12  Hokkaido        1995  Suguru  Hokkaido          199
===================================
Region Name: Kansai
   id   city  birth_year   name  region up_three_num
1   1  Osaka        1989  Akiko  Kansai          198
2   2  Kyoto        1992   Yuki  Kansai          199
6   8  Osaka        1988    Aoi  Kansai          198
7  11  Kyoto        1990  Tarou  Kansai          199
===================================
Region Name: Kanto
   id   city  birth_year     name region up_three_num
0   0  Tokyo        1990  Hiroshi  Kanto          199
4   4  Tokyo        1982   Steeve  Kanto          198
5   6  Tokyo        1991   Mituru  Kanto          199
9  13  Tokyo        1981   Mitsuo  Kanto          198

In [48]:
funcs = ["count", "mean", "max", "min"]
mat.groupby(["sex", "address"])[["age", "G1"]].agg(funcs)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [50]:
# p172
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,dbl_age
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [51]:
mat.groupby("school")["G1"].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [56]:
mat.groupby(["school", "sex"])[["G1", "G2", "G3"]].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [57]:
mat.groupby(["school", "sex"])[["G1", "G2", "G3"]].agg(["max", "min"])

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

## 欠損値

In [59]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.rand(10, 4))
df.iloc[1, 0] = np.nan
df.iloc[2, 2] = np.nan
df.iloc[5:, 3] = np.nan

df

          0         1         2         3
0  0.961404  0.066566  0.341745  0.343573
1       NaN  0.164024  0.598074  0.356794
2  0.175359  0.204076       NaN  0.256911
3  0.647299  0.291422  0.808571  0.928011
4  0.726910  0.011618  0.792029  0.339909
5  0.479161  0.782403  0.106867       NaN
6  0.400215  0.454699  0.544884       NaN
7  0.365035  0.275954  0.833101       NaN
8  0.848112  0.873187  0.516176       NaN
9  0.558229  0.757203  0.946966       NaN

In [60]:
# リストワイズ削除: NaNを含む行を全て削除
df.dropna()

          0         1         2         3
0  0.961404  0.066566  0.341745  0.343573
3  0.647299  0.291422  0.808571  0.928011
4  0.726910  0.011618  0.792029  0.339909

In [63]:
# ペアワイズ削除: まず大きく欠損している列を削除して、利用可能なデータのみを使う
df[[0, 1]].dropna()

          0         1
0  0.961404  0.066566
2  0.175359  0.204076
3  0.647299  0.291422
4  0.726910  0.011618
5  0.479161  0.782403
6  0.400215  0.454699
7  0.365035  0.275954
8  0.848112  0.873187
9  0.558229  0.757203

In [64]:
df.fillna(0)

          0         1         2         3
0  0.961404  0.066566  0.341745  0.343573
1  0.000000  0.164024  0.598074  0.356794
2  0.175359  0.204076  0.000000  0.256911
3  0.647299  0.291422  0.808571  0.928011
4  0.726910  0.011618  0.792029  0.339909
5  0.479161  0.782403  0.106867  0.000000
6  0.400215  0.454699  0.544884  0.000000
7  0.365035  0.275954  0.833101  0.000000
8  0.848112  0.873187  0.516176  0.000000
9  0.558229  0.757203  0.946966  0.000000

In [65]:
# 直前の行の値で埋める
df.fillna(method="ffill")

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_38947/2574969043.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

          0         1         2         3
0  0.961404  0.066566  0.341745  0.343573
1  0.961404  0.164024  0.598074  0.356794
2  0.175359  0.204076  0.598074  0.256911
3  0.647299  0.291422  0.808571  0.928011
4  0.726910  0.011618  0.792029  0.339909
5  0.479161  0.782403  0.106867  0.339909
6  0.400215  0.454699  0.544884  0.339909
7  0.365035  0.275954  0.833101  0.339909
8  0.848112  0.873187  0.516176  0.339909
9  0.558229  0.757203  0.946966  0.339909

In [67]:
df.mean()

0    0.573525
1    0.388115
2    0.609824
3    0.445040
dtype: float64

In [68]:
# 平均値代入法
df.fillna(df.mean())

          0         1         2         3
0  0.961404  0.066566  0.341745  0.343573
1  0.573525  0.164024  0.598074  0.356794
2  0.175359  0.204076  0.609824  0.256911
3  0.647299  0.291422  0.808571  0.928011
4  0.726910  0.011618  0.792029  0.339909
5  0.479161  0.782403  0.106867  0.445040
6  0.400215  0.454699  0.544884  0.445040
7  0.365035  0.275954  0.833101  0.445040
8  0.848112  0.873187  0.516176  0.445040
9  0.558229  0.757203  0.946966  0.445040

In [66]:
?df.fillna

Signature:
df.fillna(
    value: 'Hashable | Mapping | Series | DataFrame | None' = None,
    *,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool_t' = False,
    limit: 'int | None' = None,
    downcast: 'dict | None | lib.NoDefault' = <no_default>,
) -> 'Self | None'
Docstring:
Fill NA/NaN values using the specified method.

Parameters
----------
value : scalar, dict, Series, or DataFrame
    Value to use to fill holes (e.g. 0), alternately a
    dict/Series/DataFrame of values specifying which value to use for
    each index (for a Series) or column (for a DataFrame).  Values not
    in the dict/Series/DataFrame will not be filled. This value cannot
    be a list.
method : {'backfill', 'bfill', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series:

    * ffill: propagate last valid observation forward to next valid.
    * backfill / bfill: use next valid observation to fill gap.

    .. deprecated:: 2.1.0
        Use ffill or bfill instead.

axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
    Axis along which to fill missing values. For `Series`
    this parameter is unused and defaults to 0.
inplace : bool, default False
    If True, fill in-place. Note: this will modify any
    other views on this object (e.g., a no-copy slice for a column in a
    DataFrame).
limit : int, default None
    If method is specified, this is the maximum number of consecutive
    NaN values to forward/backward fill. In other words, if there is
    a gap with more than this number of consecutive NaNs, it will only
    be partially filled. If method is not specified, this is the
    maximum number of entries along the entire axis where NaNs will be
    filled. Must be greater than 0 if not None.
downcast : dict, default is None
    A dict of item->dtype of what to downcast if possible,
    or the string 'infer' which will try to downcast to an appropriate
    equal type (e.g. float64 to int64 if possible).

    .. deprecated:: 2.2.0

Returns
-------
Series/DataFrame or None
    Object with missing values filled or None if ``inplace=True``.

See Also
--------
ffill : Fill values by propagating the last valid observation to next valid.
bfill : Fill values by using the next valid observation to fill the gap.
interpolate : Fill NaN values using interpolation.
reindex : Conform object to new index.
asfreq : Convert TimeSeries to specified frequency.

Examples
--------
>>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
...                    [3, 4, np.nan, 1],
...                    [np.nan, np.nan, np.nan, np.nan],
...                    [np.nan, 3, np.nan, 4]],
...                   columns=list("ABCD"))
>>> df
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

Replace all NaN elements with 0s.

>>> df.fillna(0)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
2, and 3 respectively.

>>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
>>> df.fillna(value=values)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

Only replace the first NaN element.

>>> df.fillna(value=values, limit=1)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

When filling using a DataFrame, replacement happens along
the same column names and same indices

>>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
>>> df.fillna(df2)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

Note that column D is not affected since it is not present in df2.
File:      ~/dev/tutorials/u-tokyo-datasci/.venv/lib/python3.12/site-packages/pandas/core/generic.py
Type:      method

In [69]:
# p176
np.random.seed(0)

df = pd.DataFrame(np.random.rand(15, 6))
df.iloc[2, 0] = np.nan
df.iloc[5:8, 2] = np.nan
df.iloc[7:9, 3] = np.nan
df.iloc[10, 5] = np.nan

df

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2        NaN  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234       NaN  0.568434  0.018790  0.617635
6   0.612096  0.616934       NaN  0.681820  0.359508  0.437032
7   0.697631  0.060225       NaN       NaN  0.210383  0.128926
8   0.315428  0.363711  0.570197       NaN  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582       NaN
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [70]:
df.dropna()

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [71]:
df.fillna(0)

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2   0.000000  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234  0.000000  0.568434  0.018790  0.617635
6   0.612096  0.616934  0.000000  0.681820  0.359508  0.437032
7   0.697631  0.060225  0.000000  0.000000  0.210383  0.128926
8   0.315428  0.363711  0.570197  0.000000  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582  0.000000
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [72]:
df.fillna(df.mean())

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2   0.485778  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234  0.588126  0.568434  0.018790  0.617635
6   0.612096  0.616934  0.588126  0.681820  0.359508  0.437032
7   0.697631  0.060225  0.588126  0.388038  0.210383  0.128926
8   0.315428  0.363711  0.570197  0.388038  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582  0.495949
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

## 時系列データ

In [3]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr

In [4]:
fx_jpus = pdr.data.DataReader('DEXJPUS', 'fred', '2001/1/2', '2016/12/30')
fx_jpus.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [8]:
fx_jpus.loc['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [10]:
fx_jpus.resample('ME').last()  # resampling: ある頻度のデータを別の頻度のデータで取り出し直す処理

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88
...             ...
2016-08-31   103.38
2016-09-30   101.21
2016-10-31   105.07
2016-11-30   114.34
2016-12-31   116.78

[192 rows x 1 columns]

In [13]:
fx_jpus.resample('D').last()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN
...             ...
2016-12-26      NaN
2016-12-27   117.52
2016-12-28   117.66
2016-12-29   116.32
2016-12-30   116.78

[5842 rows x 1 columns]

In [24]:
fx_jpus.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [28]:
fx_jpus.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [27]:
fx_jpus.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [29]:
shift1_ratio = fx_jpus / fx_jpus.shift(1)
shift1_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [30]:
fx_jpus.diff()  # A - B

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03    -0.47
2001-01-04     1.21
2001-01-05     0.72
2001-01-08    -0.22
...             ...
2016-12-26      NaN
2016-12-27      NaN
2016-12-28     0.14
2016-12-29    -1.34
2016-12-30     0.46

[4174 rows x 1 columns]

In [31]:
fx_jpus.pct_change()  # (A - B) / B

/var/folders/0j/lsxbrtnx18d4rvgrp55czc700000gn/T/ipykernel_45461/1142473331.py:1: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  fx_jpus.pct_change()  # (A - B) / B

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03 -0.004097
2001-01-04  0.010590
2001-01-05  0.006235
2001-01-08 -0.001893
...              ...
2016-12-26  0.000000
2016-12-27  0.002559
2016-12-28  0.001191
2016-12-29 -0.011389
2016-12-30  0.003955

[4174 rows x 1 columns]

In [33]:
# p181
fx_jpus.resample('YE').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [36]:
fx_jpus.rolling(3).mean().head()  # 移動平均

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [37]:
fx_jpus.rolling(3).std().head()  # 標準偏差の推移

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [41]:
# p182
fx_jpus.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
...              ...
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

## 6章 総合問題

In [43]:
mat = pd.read_csv("ch03/student-mat.csv", sep=";")
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [49]:
mean_G1 = mat.groupby(["age", "sex"])["G1"].mean().unstack("sex")
mean_G1

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [47]:
mean_G1.dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000